[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[109] biber:342> INFO - === Sun Dec  7, 2025, 20:54:51
[132] Biber.pm:421> INFO - Reading 'main.bcf'
[248] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[275] Biber.pm:4487> INFO - Processing section 0
[291] Biber.pm:4678> INFO - Looking for bibtex file './UTIL/astcw1.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source './UTIL/astcw1.bib'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[574] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[611] bbl.pm:779> INFO - Output to main.bbl
