[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[85] biber:342> INFO - === Mon Dec  8, 2025, 01:50:17
[99] Biber.pm:421> INFO - Reading 'main.bcf'
[177] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[194] Biber.pm:4487> INFO - Processing section 0
[204] Biber.pm:4678> INFO - Looking for bibtex file './UTIL/astcw1.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1519> INFO - Found BibTeX data source './UTIL/astcw1.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[393] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[418] bbl.pm:779> INFO - Output to main.bbl
