[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is './main.blg'
[42] biber:342> INFO - === Fri Nov 28, 2025, 17:28:52
[51] Biber.pm:421> INFO - Reading './main.bcf'
[89] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[98] Biber.pm:4487> INFO - Processing section 0
[103] Biber.pm:4678> INFO - Looking for bibtex file './UTIL/astcw1.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source './UTIL/astcw1.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[152] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:676> INFO - Writing './main.bbl' with encoding 'UTF-8'
[159] bbl.pm:779> INFO - Output to ./main.bbl
