[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[42] biber:342> INFO - === Mon Dec  1, 2025, 23:01:26
[54] Biber.pm:421> INFO - Reading 'main.bcf'
[94] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[103] Biber.pm:4487> INFO - Processing section 0
[109] Biber.pm:4678> INFO - Looking for bibtex file './UTIL/astcw1.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source './UTIL/astcw1.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[161] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:779> INFO - Output to main.bbl
