% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{EACatchmentExplorerA}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=05d761b24a154ee604c6e0591fcc86b3}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={Environment},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{bibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorbibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authornamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://environment.data.gov.uk/catchment-planning/}}
      \field{note}{[Online; Accessed 2025/11/28]}
      \field{title}{England | Catchment Data Explorer}
      \field{year}{2025}
    \endentry
    \entry{DEFRA2013}{report}{}{}
      \name{author}{1}{}{%
        {{hash=8a486c4ecab37395a68fd00803c0b9f3}{%
           family={DEFRA},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department for Food \& Rural Affairs}%
      }
      \strng{namehash}{8a486c4ecab37395a68fd00803c0b9f3}
      \strng{fullhash}{8a486c4ecab37395a68fd00803c0b9f3}
      \strng{fullhashraw}{8a486c4ecab37395a68fd00803c0b9f3}
      \strng{bibnamehash}{8a486c4ecab37395a68fd00803c0b9f3}
      \strng{authorbibnamehash}{8a486c4ecab37395a68fd00803c0b9f3}
      \strng{authornamehash}{8a486c4ecab37395a68fd00803c0b9f3}
      \strng{authorfullhash}{8a486c4ecab37395a68fd00803c0b9f3}
      \strng{authorfullhashraw}{8a486c4ecab37395a68fd00803c0b9f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Catchment Based Approach: Improving the quality of our water environment A policy framework to encourage the wider adoption of an integrated Catchment Based Approach to improving the quality of our water environment}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.gov.uk/business/environmental-management-water-water-quality
      \endverb
      \verb{url}
      \verb https://www.gov.uk/business/environmental-management-water-water-quality
      \endverb
    \endentry
    \entry{EnvironmentAgency2019A}{report}{}{}
      \name{author}{1}{}{%
        {{hash=05d761b24a154ee604c6e0591fcc86b3}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={Environment},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{bibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorbibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authornamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Test and Itchen Abstraction Licensing Strategy A strategy to manage water resources sustainably}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://www.gov.uk/government/publications
      \endverb
      \verb{url}
      \verb http://www.gov.uk/government/publications
      \endverb
    \endentry
    \entry{EACatchmentExplorerB}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=05d761b24a154ee604c6e0591fcc86b3}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={Environment},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{bibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorbibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authornamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{[Online; Accessed 2025/11/28]}
      \field{title}{Test and Itchen Management Catchment | Catchment Data Explorer}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://environment.data.gov.uk/catchment-planning/ManagementCatchment/3097
      \endverb
      \verb{url}
      \verb https://environment.data.gov.uk/catchment-planning/ManagementCatchment/3097
      \endverb
    \endentry
    \entry{NEDesignatedSitesViewA}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fdba4ae038d8c4d28ffda40455b0a6cb}{%
           family={England},
           familyi={E\bibinitperiod},
           given={Natural},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{fullhash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{fullhashraw}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{bibnamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorbibnamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authornamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorfullhash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorfullhashraw}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Accessed 2025/11/28]}
      \field{title}{SSI detail}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://designatedsites.naturalengland.org.uk/SiteDetail.aspx?SiteCode=S2000170&SiteName=&countyCode=19&responsiblePerson=&SeaArea=&IFCAArea=
      \endverb
      \verb{url}
      \verb https://designatedsites.naturalengland.org.uk/SiteDetail.aspx?SiteCode=S2000170&SiteName=&countyCode=19&responsiblePerson=&SeaArea=&IFCAArea=
      \endverb
    \endentry
    \entry{NEDesignatedSitesViewB}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fdba4ae038d8c4d28ffda40455b0a6cb}{%
           family={England},
           familyi={E\bibinitperiod},
           given={Natural},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{fullhash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{fullhashraw}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{bibnamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorbibnamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authornamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorfullhash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorfullhashraw}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Accessed 2025/11/28]}
      \field{title}{SSI detail}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://designatedsites.naturalengland.org.uk/SiteDetail.aspx?SiteCode=S2000227&SiteName=River%20Itchen&countyCode=&responsiblePerson=&SeaArea=&IFCAArea=
      \endverb
      \verb{url}
      \verb https://designatedsites.naturalengland.org.uk/SiteDetail.aspx?SiteCode=S2000227&SiteName=River%20Itchen&countyCode=&responsiblePerson=&SeaArea=&IFCAArea=
      \endverb
    \endentry
    \entry{NEDesignatedSitesViewC}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fdba4ae038d8c4d28ffda40455b0a6cb}{%
           family={England},
           familyi={E\bibinitperiod},
           given={Natural},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{fullhash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{fullhashraw}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{bibnamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorbibnamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authornamehash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorfullhash}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \strng{authorfullhashraw}{fdba4ae038d8c4d28ffda40455b0a6cb}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Accessed 2025/11/28]}
      \field{title}{Designated Sites View}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://designatedsites.naturalengland.org.uk/SiteGeneralDetail.aspx?SiteCode=UK0012599&SiteName=River%20Itchen&countyCode=&responsiblePerson=&SeaArea=&IFCAArea=
      \endverb
      \verb{url}
      \verb https://designatedsites.naturalengland.org.uk/SiteGeneralDetail.aspx?SiteCode=UK0012599&SiteName=River%20Itchen&countyCode=&responsiblePerson=&SeaArea=&IFCAArea=
      \endverb
    \endentry
    \entry{ArcGIS:TIMCA}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=fe7b6de33dc9c1b8a06bc78be8dc8726}{%
           family={Trust},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima Rivers},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7e9cea4fb21abc9cd4eeee5116f7e101}{%
           family={OpenStreetMap},
           familyi={O\bibinitperiod}}}%
        {{hash=4fa67795a7b92d20b013c7e7b1130d85}{%
           family={UK},
           familyi={U\bibinitperiod},
           given={Esri},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8add9118b25dd00c94110502f7daa894}
      \strng{fullhash}{36fe64b3e2430d1dabb1bb8b0172d5cd}
      \strng{fullhashraw}{36fe64b3e2430d1dabb1bb8b0172d5cd}
      \strng{bibnamehash}{36fe64b3e2430d1dabb1bb8b0172d5cd}
      \strng{authorbibnamehash}{36fe64b3e2430d1dabb1bb8b0172d5cd}
      \strng{authornamehash}{8add9118b25dd00c94110502f7daa894}
      \strng{authorfullhash}{36fe64b3e2430d1dabb1bb8b0172d5cd}
      \strng{authorfullhashraw}{36fe64b3e2430d1dabb1bb8b0172d5cd}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Made with Esri ArcGIS Map Viewer, layers: CaBA Catchment Partnerships, OS Open Rivers]}
      \field{title}{arcgis.com}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.arcgis.com/apps/mapviewer/index.html?layers=19e680430d7f4e679002eecef04c31a8
      \endverb
      \verb{url}
      \verb https://www.arcgis.com/apps/mapviewer/index.html?layers=19e680430d7f4e679002eecef04c31a8
      \endverb
    \endentry
    \entry{ArcGIS:TIWaterCo}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=fe7b6de33dc9c1b8a06bc78be8dc8726}{%
           family={Trust},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima Rivers},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7e9cea4fb21abc9cd4eeee5116f7e101}{%
           family={OpenStreetMap},
           familyi={O\bibinitperiod}}}%
        {{hash=4fa67795a7b92d20b013c7e7b1130d85}{%
           family={UK},
           familyi={U\bibinitperiod},
           given={Esri},
           giveni={E\bibinitperiod}}}%
        {{hash=eae835e83c0494a376229f254f7d3392}{%
           family={Stream},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8add9118b25dd00c94110502f7daa894}
      \strng{fullhash}{1dda38a04c63e685f22af3656cbbee00}
      \strng{fullhashraw}{1dda38a04c63e685f22af3656cbbee00}
      \strng{bibnamehash}{1dda38a04c63e685f22af3656cbbee00}
      \strng{authorbibnamehash}{1dda38a04c63e685f22af3656cbbee00}
      \strng{authornamehash}{8add9118b25dd00c94110502f7daa894}
      \strng{authorfullhash}{1dda38a04c63e685f22af3656cbbee00}
      \strng{authorfullhashraw}{1dda38a04c63e685f22af3656cbbee00}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Made with Esri ArcGIS Map Viewer, layers: Water Company Boundaries (data provided by Stream) CaBA Catchment Partnerships, OS Open Rivers]}
      \field{title}{arcgis.com}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.arcgis.com/apps/mapviewer/index.html?layers=19e680430d7f4e679002eecef04c31a8
      \endverb
      \verb{url}
      \verb https://www.arcgis.com/apps/mapviewer/index.html?layers=19e680430d7f4e679002eecef04c31a8
      \endverb
    \endentry
    \entry{EnvironmentAgency2019B}{report}{}{}
      \name{author}{1}{}{%
        {{hash=05d761b24a154ee604c6e0591fcc86b3}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={Environment},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{fullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{bibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorbibnamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authornamehash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhash}{05d761b24a154ee604c6e0591fcc86b3}
      \strng{authorfullhashraw}{05d761b24a154ee604c6e0591fcc86b3}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Water Resources LICENCE TO WATER}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.southernwater.co.uk/media/5o2p1vzz/114-appx-4-testwood-abstraction-licence-11-42-1816-546.pdf
      \endverb
      \verb{url}
      \verb https://www.southernwater.co.uk/media/5o2p1vzz/114-appx-4-testwood-abstraction-licence-11-42-1816-546.pdf
      \endverb
    \endentry
    \entry{GovernmentOfficeforScience2022}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5ed857aa1345e318db8add3a57fb1c3e}{%
           family={Science},
           familyi={S\bibinitperiod},
           given={Government\bibnamedelima Office},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{5ed857aa1345e318db8add3a57fb1c3e}
      \strng{fullhash}{5ed857aa1345e318db8add3a57fb1c3e}
      \strng{fullhashraw}{5ed857aa1345e318db8add3a57fb1c3e}
      \strng{bibnamehash}{5ed857aa1345e318db8add3a57fb1c3e}
      \strng{authorbibnamehash}{5ed857aa1345e318db8add3a57fb1c3e}
      \strng{authornamehash}{5ed857aa1345e318db8add3a57fb1c3e}
      \strng{authorfullhash}{5ed857aa1345e318db8add3a57fb1c3e}
      \strng{authorfullhashraw}{5ed857aa1345e318db8add3a57fb1c3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systems thinking: An Introductory Toolkit for Civil Servants}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.gov.uk/government/publications/systems-thinking-for-civil-servants
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/publications/systems-thinking-for-civil-servants
      \endverb
    \endentry
    \entry{NavyCommandFOISection2021}{report}{}{}
      \name{author}{1}{}{%
        {{hash=87b1c61f93cf2438cbdc34f8a8360e69}{%
           family={Section},
           familyi={S\bibinitperiod},
           given={Navy\bibnamedelimb Command\bibnamedelima FOI},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{87b1c61f93cf2438cbdc34f8a8360e69}
      \strng{fullhash}{87b1c61f93cf2438cbdc34f8a8360e69}
      \strng{fullhashraw}{87b1c61f93cf2438cbdc34f8a8360e69}
      \strng{bibnamehash}{87b1c61f93cf2438cbdc34f8a8360e69}
      \strng{authorbibnamehash}{87b1c61f93cf2438cbdc34f8a8360e69}
      \strng{authornamehash}{87b1c61f93cf2438cbdc34f8a8360e69}
      \strng{authorfullhash}{87b1c61f93cf2438cbdc34f8a8360e69}
      \strng{authorfullhashraw}{87b1c61f93cf2438cbdc34f8a8360e69}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Release of Information}
      \field{type}{techreport}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.whatdotheyknow.com/request/ships_home_ports
      \endverb
      \verb{url}
      \verb https://www.whatdotheyknow.com/request/ships_home_ports
      \endverb
    \endentry
    \entry{BritishArmy2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8592bd4a69e0a92771c029c78ad3ec98}{%
           family={Army},
           familyi={A\bibinitperiod},
           given={British},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8592bd4a69e0a92771c029c78ad3ec98}
      \strng{fullhash}{8592bd4a69e0a92771c029c78ad3ec98}
      \strng{fullhashraw}{8592bd4a69e0a92771c029c78ad3ec98}
      \strng{bibnamehash}{8592bd4a69e0a92771c029c78ad3ec98}
      \strng{authorbibnamehash}{8592bd4a69e0a92771c029c78ad3ec98}
      \strng{authornamehash}{8592bd4a69e0a92771c029c78ad3ec98}
      \strng{authorfullhash}{8592bd4a69e0a92771c029c78ad3ec98}
      \strng{authorfullhashraw}{8592bd4a69e0a92771c029c78ad3ec98}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Accessed 2025/11/28]}
      \field{title}{17 Port and Maritime Regiment RLC | The British Army}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.army.mod.uk/learn-and-explore/about-the-army/corps-regiments-and-units/royal-logistic-corps/regular-units/17-port-and-maritime-regiment-rlc/
      \endverb
      \verb{url}
      \verb https://www.army.mod.uk/learn-and-explore/about-the-army/corps-regiments-and-units/royal-logistic-corps/regular-units/17-port-and-maritime-regiment-rlc/
      \endverb
    \endentry
    \entry{VisitWinchester2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9f129eb336f08d0ac2d926dadda8c17c}{%
           family={Council},
           familyi={C\bibinitperiod},
           given={Winchester\bibnamedelima City},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{9f129eb336f08d0ac2d926dadda8c17c}
      \strng{fullhash}{9f129eb336f08d0ac2d926dadda8c17c}
      \strng{fullhashraw}{9f129eb336f08d0ac2d926dadda8c17c}
      \strng{bibnamehash}{9f129eb336f08d0ac2d926dadda8c17c}
      \strng{authorbibnamehash}{9f129eb336f08d0ac2d926dadda8c17c}
      \strng{authornamehash}{9f129eb336f08d0ac2d926dadda8c17c}
      \strng{authorfullhash}{9f129eb336f08d0ac2d926dadda8c17c}
      \strng{authorfullhashraw}{9f129eb336f08d0ac2d926dadda8c17c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Accessed 2025/11/19]}
      \field{title}{Visit Winchester | The Itchen Navigation Heritage Trail}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.visitwinchester.co.uk/business-directory/the-itchen-navigation-heritage-trail
      \endverb
      \verb{url}
      \verb https://www.visitwinchester.co.uk/business-directory/the-itchen-navigation-heritage-trail
      \endverb
    \endentry
    \entry{MarchwoodPower2011}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=03132fea03e8a2f7e9d7da991d54ad87}{%
           family={Limited},
           familyi={L\bibinitperiod},
           given={Marchwood\bibnamedelima Power},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{03132fea03e8a2f7e9d7da991d54ad87}
      \strng{fullhash}{03132fea03e8a2f7e9d7da991d54ad87}
      \strng{fullhashraw}{03132fea03e8a2f7e9d7da991d54ad87}
      \strng{bibnamehash}{03132fea03e8a2f7e9d7da991d54ad87}
      \strng{authorbibnamehash}{03132fea03e8a2f7e9d7da991d54ad87}
      \strng{authornamehash}{03132fea03e8a2f7e9d7da991d54ad87}
      \strng{authorfullhash}{03132fea03e8a2f7e9d7da991d54ad87}
      \strng{authorfullhashraw}{03132fea03e8a2f7e9d7da991d54ad87}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Accessed 2025/12/05]}
      \field{title}{FAQs}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.marchwoodpower.com/faqs/
      \endverb
      \verb{url}
      \verb https://www.marchwoodpower.com/faqs/
      \endverb
    \endentry
    \entry{LampaçaVieiraRadoman2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c7e0a041338ff38c79b965a57d374c11}{%
           family={Radoman},
           familyi={R\bibinitperiod},
           given={Raquel\bibnamedelimb Lampaça\bibnamedelima Vieira},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{c7e0a041338ff38c79b965a57d374c11}
      \strng{fullhash}{c7e0a041338ff38c79b965a57d374c11}
      \strng{fullhashraw}{c7e0a041338ff38c79b965a57d374c11}
      \strng{bibnamehash}{c7e0a041338ff38c79b965a57d374c11}
      \strng{authorbibnamehash}{c7e0a041338ff38c79b965a57d374c11}
      \strng{authornamehash}{c7e0a041338ff38c79b965a57d374c11}
      \strng{authorfullhash}{c7e0a041338ff38c79b965a57d374c11}
      \strng{authorfullhashraw}{c7e0a041338ff38c79b965a57d374c11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Enabling the Open Architecture approach in military systems: a systems thinking analysis}
      \field{year}{2025}
      \verb{doi}
      \verb 10.26174/thesis.lboro.29922026.v1
      \endverb
      \verb{urlraw}
      \verb https://repository.lboro.ac.uk/articles/thesis/Enabling_the_Open_Architecture_approach_in_military_systems_a_systems_thinking_analysis/29922026
      \endverb
      \verb{url}
      \verb https://repository.lboro.ac.uk/articles/thesis/Enabling_the_Open_Architecture_approach_in_military_systems_a_systems_thinking_analysis/29922026
      \endverb
    \endentry
    \entry{Sauser2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=37e4e0826fef9e71d304ada058eccee8}{%
           family={Sauser},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{37e4e0826fef9e71d304ada058eccee8}
      \strng{fullhash}{37e4e0826fef9e71d304ada058eccee8}
      \strng{fullhashraw}{37e4e0826fef9e71d304ada058eccee8}
      \strng{bibnamehash}{37e4e0826fef9e71d304ada058eccee8}
      \strng{authorbibnamehash}{37e4e0826fef9e71d304ada058eccee8}
      \strng{authornamehash}{37e4e0826fef9e71d304ada058eccee8}
      \strng{authorfullhash}{37e4e0826fef9e71d304ada058eccee8}
      \strng{authorfullhashraw}{37e4e0826fef9e71d304ada058eccee8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online Video; Accessed 2025/12/29]}
      \field{title}{2019 SERC Research Review: Systems Thinking Workshop: The 5 W's of Systemigrams}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=s5A9dUh1_Mk
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=s5A9dUh1_Mk
      \endverb
    \endentry
    \entry{Checkland2000}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bda8952a495c1b3685e490c7aa9614c6}{%
           family={Checkland},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bda8952a495c1b3685e490c7aa9614c6}
      \strng{fullhash}{bda8952a495c1b3685e490c7aa9614c6}
      \strng{fullhashraw}{bda8952a495c1b3685e490c7aa9614c6}
      \strng{bibnamehash}{bda8952a495c1b3685e490c7aa9614c6}
      \strng{authorbibnamehash}{bda8952a495c1b3685e490c7aa9614c6}
      \strng{authornamehash}{bda8952a495c1b3685e490c7aa9614c6}
      \strng{authorfullhash}{bda8952a495c1b3685e490c7aa9614c6}
      \strng{authorfullhashraw}{bda8952a495c1b3685e490c7aa9614c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Systems Research and Behavioral Science Syst. Res}
      \field{title}{Soft Systems Methodology: A Thirty Year Retrospective}
      \field{volume}{17}
      \field{year}{2000}
      \field{pages}{S11\bibrangedash S58}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/1099-1743(200011)17:1
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/1099-1743
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/1099-1743
      \endverb
    \endentry
    \entry{Ishikawa1976}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8628dd5ef1106fa20cffe29af28a487d}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Kaoru},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Asian Productivity Organization}%
      }
      \strng{namehash}{8628dd5ef1106fa20cffe29af28a487d}
      \strng{fullhash}{8628dd5ef1106fa20cffe29af28a487d}
      \strng{fullhashraw}{8628dd5ef1106fa20cffe29af28a487d}
      \strng{bibnamehash}{8628dd5ef1106fa20cffe29af28a487d}
      \strng{authorbibnamehash}{8628dd5ef1106fa20cffe29af28a487d}
      \strng{authornamehash}{8628dd5ef1106fa20cffe29af28a487d}
      \strng{authorfullhash}{8628dd5ef1106fa20cffe29af28a487d}
      \strng{authorfullhashraw}{8628dd5ef1106fa20cffe29af28a487d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{[Originally published by GEMBA NO QC SHUHO (in Japanese), 1968]}
      \field{title}{Guide to Quality Control}
      \field{year}{1976}
    \endentry
    \entry{Kim1998}{report}{}{}
      \name{author}{2}{}{%
        {{hash=bf38fd79273c56d262c8d34cdcf4d1b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1fb6dc43ad4de9c7d8ce7c989706695a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Pegasus Communications, Inc.}%
      }
      \strng{namehash}{0c7d28e5ded12378461e6683280daa9b}
      \strng{fullhash}{0c7d28e5ded12378461e6683280daa9b}
      \strng{fullhashraw}{0c7d28e5ded12378461e6683280daa9b}
      \strng{bibnamehash}{0c7d28e5ded12378461e6683280daa9b}
      \strng{authorbibnamehash}{0c7d28e5ded12378461e6683280daa9b}
      \strng{authornamehash}{0c7d28e5ded12378461e6683280daa9b}
      \strng{authorfullhash}{0c7d28e5ded12378461e6683280daa9b}
      \strng{authorfullhashraw}{0c7d28e5ded12378461e6683280daa9b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{7818947175}
      \field{title}{Systems Archetype Basics: From Story to Structure}
      \field{type}{techreport}
      \field{year}{1998}
      \verb{urlraw}
      \verb www.pegasuscom.com
      \endverb
      \verb{url}
      \verb www.pegasuscom.com
      \endverb
    \endentry
    \entry{SouthernWaterServicesLimited2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2024edc0f8664e19723e59280618c96e}{%
           family={Limited},
           familyi={L\bibinitperiod},
           given={Southern\bibnamedelimb Water\bibnamedelima Services},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{2024edc0f8664e19723e59280618c96e}
      \strng{fullhash}{2024edc0f8664e19723e59280618c96e}
      \strng{fullhashraw}{2024edc0f8664e19723e59280618c96e}
      \strng{bibnamehash}{2024edc0f8664e19723e59280618c96e}
      \strng{authorbibnamehash}{2024edc0f8664e19723e59280618c96e}
      \strng{authornamehash}{2024edc0f8664e19723e59280618c96e}
      \strng{authorfullhash}{2024edc0f8664e19723e59280618c96e}
      \strng{authorfullhashraw}{2024edc0f8664e19723e59280618c96e}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{STATUTORY NOTICE FOR DROUGHT ORDER APPLICATION SOUTHERN WATER SERVICES LIMITED THE SOUTHERN WATER SERVICES LIMITED (RIVER TEST) DROUGHT ORDER 2025 SECTIONS 73 AND 74(2)(F) AND SCHEDULE 8 OF THE WATER RESOURCES ACT 1991}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.southernwater.co.uk/drought-restrictions
      \endverb
      \verb{url}
      \verb https://www.southernwater.co.uk/drought-restrictions
      \endverb
    \endentry
    \entry{SouthernWaterLimited2025}{report}{}{}
      \name{author}{2}{}{%
        {{hash=5c53aa31ec3d0b0960089d3d24dfd7ad}{%
           family={Limited},
           familyi={L\bibinitperiod},
           given={Southern\bibnamedelima Water},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0470450a999926b1cc3c0ecd3729ae8a}{%
           family={LLP},
           familyi={L\bibinitperiod},
           given={Deloitte},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Companies Hosuse}%
      }
      \strng{namehash}{0192cef7226af68e563d000131382d29}
      \strng{fullhash}{0192cef7226af68e563d000131382d29}
      \strng{fullhashraw}{0192cef7226af68e563d000131382d29}
      \strng{bibnamehash}{0192cef7226af68e563d000131382d29}
      \strng{authorbibnamehash}{0192cef7226af68e563d000131382d29}
      \strng{authornamehash}{0192cef7226af68e563d000131382d29}
      \strng{authorfullhash}{0192cef7226af68e563d000131382d29}
      \strng{authorfullhashraw}{0192cef7226af68e563d000131382d29}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{ANNUAL REPORT AND FINANCIAL STATEMENTS FOR THE YEAR ENDED 31 MARCH 2025}
      \field{type}{techreport}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://find-and-update.company-information.service.gov.uk/company/02366620/filing-history/MzQ4MDIyMjg1M2FkaXF6a2N4/document?format=pdf&download=0
      \endverb
      \verb{url}
      \verb https://find-and-update.company-information.service.gov.uk/company/02366620/filing-history/MzQ4MDIyMjg1M2FkaXF6a2N4/document?format=pdf&download=0
      \endverb
    \endentry
    \entry{CatchmentBasedApproach2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ed39f1b04278c5060fab7de0ffa7f2e9}{%
           family={Approach},
           familyi={A\bibinitperiod},
           given={Catchment\bibnamedelima Based},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \strng{fullhash}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \strng{fullhashraw}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \strng{bibnamehash}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \strng{authorbibnamehash}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \strng{authornamehash}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \strng{authorfullhash}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \strng{authorfullhashraw}{ed39f1b04278c5060fab7de0ffa7f2e9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Local Communities - CaBA}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://catchmentbasedapproach.org/local-communities/
      \endverb
      \verb{url}
      \verb https://catchmentbasedapproach.org/local-communities/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

