{UTF-8}
Abstraction Limits  = A FUNCTION OF( Water Available for Abstraction)
	~	
	~		|

Abstraction Rates  = A FUNCTION OF( Abstraction Limits,Water Company Demand)
	~	
	~		|

Agricultural Activity  = A FUNCTION OF( Population Growth)
	~	
	~		|

Appetite for New Infrastructure  = A FUNCTION OF( Company Debt)
	~	
	~		|

Climate Change  = A FUNCTION OF( Emissions,Population Growth)
	~	
	~		|

Company Debt  = A FUNCTION OF( Fines,Operating Costs,Shareholder Demand)
	~	
	~		|

Customer Demand  = A FUNCTION OF( Agricultural Activity,Energy Demand,Fees,Population Growth\
		,Summer Temperature,Wasted Water)
	~	
	~		|

Emissions  = A FUNCTION OF( Agricultural Activity,Energy Demand)
	~	
	~		|

Energy Demand  = A FUNCTION OF( Population Growth,Winter Temperature)
	~	
	~		|

Fees  = A FUNCTION OF( Abstraction Rates,Company Debt,Appetite for New Infrastructure\
		,Operating Costs,Shareholder Demand)
	~	
	~		|

Fines  = A FUNCTION OF( "Regulator (OFWAT) Involvment")
	~	
	~		|

"GAP - Water Demanded vs Available"  = A FUNCTION OF( Water Available for Abstraction\
		,Water Company Demand)
	~	
	~		|

Leaking Domestic Fixtures  = A FUNCTION OF( Fees)
	~	
	~		|

Leaks  = A FUNCTION OF( Old Infrastructure in Service,Leaking Domestic Fixtures)
	~	
	~		|

New Infrastructure  = A FUNCTION OF( Appetite for New Infrastructure)
	~	
	~		|

Old Infrastructure in Service  = A FUNCTION OF( Appetite for New Infrastructure,New Infrastructure\
		)
	~	
	~		|

Operating Costs  = A FUNCTION OF( )
	~	
	~		|

Population Growth  = A FUNCTION OF( )
	~	
	~		|

Public Perception of Water Companies  = A FUNCTION OF( Fees,"GAP - Water Demanded vs Available"\
		)
	~	
	~		|

"Regulator (OFWAT) Involvment"  = A FUNCTION OF( Fees,Public Perception of Water Companies\
		)
	~	
	~		|

Shareholder Demand  = A FUNCTION OF( )
	~	
	~		|

Summer Temperature  = A FUNCTION OF( Climate Change)
	~	
	~		|

Wasted Water  = A FUNCTION OF( Population Growth)
	~	
	~		|

Water Available for Abstraction  = A FUNCTION OF( Abstraction Rates)
	~	
	~		|

Water Company Demand  = A FUNCTION OF( Customer Demand)
	~	
	~		|

Water Storage  = A FUNCTION OF( Old Infrastructure in Service)
	~	
	~		|

Winter Temperature  = A FUNCTION OF( Climate Change)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,161,2
10,1,Water Available for Abstraction,1163,84,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Abstraction Rates,979,2,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,2,1,1,0,79,0,0,192,0,-1--1--1,,1|(1058,53)|
10,4,Water Company Demand,1065,204,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,4,2,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
10,6,Abstraction Limits,1404,-20,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,6,1,0,79,0,0,192,0,-1--1--1,,1|(1313,45)|
1,8,6,2,1,0,79,0,0,192,0,-1--1--1,,1|(1200,-113)|
10,9,Customer Demand,885,590,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,9,4,1,0,83,0,0,192,0,-1--1--1,,1|(848,379)|
10,11,Wasted Water,1020,420,50,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Summer Temperature,965,809,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Winter Temperature,1353,582,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Energy Demand,1220,555,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,11,9,1,0,83,0,0,192,0,-1--1--1,,1|(946,495)|
1,16,12,9,1,0,83,0,0,192,0,-1--1--1,,1|(897,725)|
1,17,13,14,1,0,83,0,0,192,0,-1--1--1,,1|(1296,605)|
1,18,14,9,1,0,83,0,0,192,0,-1--1--1,,1|(1084,663)|
10,19,Climate Change,1435,735,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,13,1,0,83,0,0,192,0,-1--1--1,,1|(1401,704)|
1,21,19,12,1,0,83,0,0,192,0,-1--1--1,,1|(1265,808)|
10,22,Population Growth,1284,369,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,11,1,0,83,0,0,192,0,-1--1--1,,1|(1158,367)|
1,24,22,9,1,0,83,0,0,192,0,-1--1--1,,1|(977,356)|
1,25,22,19,1,0,83,0,0,192,0,-1--1--1,,1|(1425,514)|
1,26,22,14,1,0,83,0,0,192,0,-1--1--1,,1|(1337,454)|
10,27,Fees,815,272,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,2,27,1,0,32,0,0,193,0,-1--1--1,,1|(913,148)|
10,29,Operating Costs,404,210,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,27,1,0,83,0,0,192,0,-1--1--1,,1|(603,262)|
1,31,27,9,1,0,79,0,0,192,0,-1--1--1,,1|(804,472)|
10,32,Shareholder Demand,426,402,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,32,27,1,0,83,0,0,192,0,-1--1--1,,1|(560,369)|
10,34,Company Debt,547,4,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,34,27,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
1,36,32,34,1,0,83,0,0,192,0,-1--1--1,,1|(258,206)|
1,37,29,34,1,0,83,0,1,192,0,0-0-255,|||0-0-0,1|(425,93)|
10,38,Leaks,835,-191,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,Old Infrastructure in Service,688,-281,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,39,38,1,0,83,0,0,192,0,-1--1--1,,1|(797,-244)|
10,41,Appetite for New Infrastructure,631,-156,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,34,41,0,0,79,0,0,192,0,-1--1--1,,1|(0,0)|
1,43,41,27,1,0,83,0,0,192,0,-1--1--1,,1|(726,27)|
10,44,Agricultural Activity,1041,551,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,22,44,1,0,83,0,0,192,0,-1--1--1,,1|(1174,425)|
1,46,44,9,1,0,83,0,0,192,0,-1--1--1,,1|(950,555)|
10,47,Leaking Domestic Fixtures,849,-68,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,27,47,1,0,83,0,0,193,0,-1--1--1,,1|(862,97)|
1,49,47,38,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,"Regulator (OFWAT) Involvment",539,510,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,27,50,1,0,0,0,0,192,0,-1--1--1,,1|(687,411)|
10,52,Fines,164,226,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,50,52,1,0,0,0,0,192,0,-1--1--1,,1|(277,438)|
1,54,52,34,1,0,0,0,0,192,0,-1--1--1,,1|(250,-67)|
10,55,Water Storage,936,-310,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,39,55,1,0,0,0,0,192,0,-1--1--1,,1|(803,-335)|
1,57,41,39,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,58,New Infrastructure,445,-248,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,41,58,1,0,83,0,0,193,0,-1--1--1,,1|(506,-165)|
1,60,58,39,1,0,79,0,0,192,0,-1--1--1,,1|(514,-305)|
10,61,Public Perception of Water Companies,713,827,68,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,27,61,1,0,0,0,0,192,0,-1--1--1,,1|(710,636)|
10,63,"GAP - Water Demanded vs Available",1258,281,89,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,1,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,4,63,1,0,0,0,0,192,0,-1--1--1,,1|(1134,255)|
1,66,63,61,1,0,0,0,0,192,0,-1--1--1,,1|(1354,1063)|
1,67,61,50,1,0,0,0,0,192,0,-1--1--1,,1|(576,698)|
10,68,Emissions,1142,719,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,14,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,44,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,68,19,1,0,0,0,0,192,0,-1--1--1,,1|(1279,736)|
///---\\\
:L<%^E!@
5:Climate Change
19:161,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Cabin|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
