{UTF-8}
Abstraction  = A FUNCTION OF( )
	~	
	~		|

Demand  = A FUNCTION OF( )
	~	
	~		|

River Flow  = A FUNCTION OF( )
	~	
	~		|

Water Available for Abstraction  = A FUNCTION OF( -Abstraction,River Flow)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,214,2
10,1,Water Available for Abstraction,518,194,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,227,194,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(288,194)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(402,194)|
11,5,0,345,194,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,River Flow,345,228,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,807,194,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(632,194)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(746,194)|
11,10,0,689,194,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Abstraction,689,228,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Demand,812,344,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Demand
19:214,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Cabin|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
