{UTF-8}
Abstraction Limits  = A FUNCTION OF( EA Involvement,Pressure to change limits,Water Levels in River\
		)
	~	
	~		|

Abstraction Rates  = A FUNCTION OF( Abstraction Limits,"GAP - Water Demanded vs Available"\
		,Water Storage Suitability)
	~	
	~		|

"GAP - Water Demanded vs Available"  = A FUNCTION OF( Customer Demand,Leaks,Water Levels in River\
		)
	~	
	~		|

Pressure to change limits  = A FUNCTION OF( "GAP - Water Demanded vs Available")
	~	
	~		|

Energy Demand  = A FUNCTION OF( Abstraction Rates,Population Growth,Winter Temperature\
		)
	~	
	~		|

Appetite for New Infrastructure  = A FUNCTION OF( Company Debt,Repair of Old Infrastructure\
		,Water Storage Suitability)
	~	
	~		|

Customer Demand  = A FUNCTION OF( Agricultural Activity,Energy Demand,Fees,Population Growth\
		,Wasted Water)
	~	
	~		|

Fees  = A FUNCTION OF( Company Debt,Dividends,"GAP - Water Demanded vs Available",Operating Costs\
		)
	~	
	~		|

Leaks  = A FUNCTION OF( New Infrastructure,Repair of Old Infrastructure)
	~	
	~		|

Climate Change  = A FUNCTION OF( Emissions)
	~	
	~		|

Company Debt  = A FUNCTION OF( Fines,Operating Costs)
	~	
	~		|

Conservation Pressure  = A FUNCTION OF( )
	~	
	~		|

Dividends  = A FUNCTION OF( Company Debt)
	~	
	~		|

Dry Summers  = A FUNCTION OF( Climate Change)
	~	
	~		|

EA Involvement  = A FUNCTION OF( Conservation Pressure,Sediment in water)
	~	
	~		|

Emissions  = A FUNCTION OF( Agricultural Activity,Energy Demand) ~~|
Emissions=
	~	
	~		|

New Infrastructure  = A FUNCTION OF( Appetite for New Infrastructure,Leaks)
	~	
	~		|

Fines  = A FUNCTION OF( Leaks,"Regulator (OFWAT) Involvment")
	~	
	~		|

Heavy Rainfall Events  = A FUNCTION OF( Climate Change)
	~	
	~		|

"Regulator (OFWAT) Involvment"  = A FUNCTION OF( Fees,Legislative Change)
	~	
	~		|

Legislative Change  = A FUNCTION OF( Public Perception of Water Companies)
	~	
	~		|

Sediment in water  = A FUNCTION OF( Water Levels in River)
	~	
	~		|

Public Perception of Water Companies  = A FUNCTION OF( Fees,"GAP - Water Demanded vs Available"\
		)
	~	
	~		|

Water Levels in River  = A FUNCTION OF( Abstraction Rates,Dry Summers,Heavy Rainfall Events\
		) ~~|
Water Levels in River=
	~	
	~		|

Water Storage Suitability  = A FUNCTION OF( Heavy Rainfall Events,Leaks,New Infrastructure\
		) ~~|
Water Storage Suitability=
	~	
	~		|

Winter Temperature  = A FUNCTION OF( Climate Change)
	~	
	~		|

Repair of Old Infrastructure  = A FUNCTION OF( Leaks)
	~	
	~		|

Agricultural Activity  = A FUNCTION OF( Population Growth)
	~	
	~		|

Operating Costs  = A FUNCTION OF( )
	~	
	~		|

Population Growth  = A FUNCTION OF( )
	~	
	~		|

Wasted Water  = A FUNCTION OF( Population Growth)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,89,2
10,1,Water Levels in River,1241,494,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Abstraction Rates,1049,544,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,2,1,1,0,79,0,0,193,0,-1--1--1,,1|(1140,476)|
10,4,Abstraction Limits,1341,356,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,0,0,79,0,0,192,0,-1--1--1,,1|(0,0)|
1,6,4,2,1,0,79,0,0,192,0,-1--1--1,,1|(1134,382)|
10,7,Customer Demand,964,906,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Wasted Water,1107,1156,50,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,9,Winter Temperature,1495,1016,47,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
10,10,Energy Demand,1241,841,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,8,7,1,0,83,0,0,192,0,-1--1--1,,1|(1036,1066)|
1,12,9,10,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,Emissions,1414,1153,55,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
10,14,Population Growth,1148,999,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,8,1,0,83,0,0,193,0,-1--1--1,,1|(1107,1080)|
1,16,14,7,1,0,83,0,0,193,0,-1--1--1,,1|(1072,943)|
1,17,14,10,1,0,83,0,0,193,0,-1--1--1,,1|(1173,938)|
10,18,Fees,665,761,46,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
10,19,Operating Costs,246,793,57,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,20,19,18,1,0,83,0,0,192,0,-1--1--1,,1|(445,798)|
1,21,18,7,0,0,79,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,Dividends,400,741,46,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,23,22,18,1,0,83,0,0,192,0,-1--1--1,,1|(489,752)|
10,24,Company Debt,283,517,54,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,25,24,18,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,19,24,1,0,83,0,1,192,0,0-0-255,|||0-0-0,1|(216,666)|
10,27,Leaks,477,287,46,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-128-128,0,0,0,0,0,0
10,28,Agricultural Activity,1272,1182,63,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
1,29,14,28,1,0,83,0,0,193,0,-1--1--1,,1|(1247,1077)|
1,30,28,7,1,0,83,0,0,192,0,-1--1--1,,1|(1013,1171)|
10,31,"Regulator (OFWAT) Involvment",577,560,65,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,32,18,31,1,0,83,0,0,192,0,-1--1--1,,1|(603,657)|
10,33,Fines,420,486,46,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,34,31,33,1,0,83,0,0,193,0,-1--1--1,,1|(489,566)|
1,35,33,24,1,0,83,0,0,192,0,-1--1--1,,1|(339,480)|
10,36,Water Storage Suitability,968,258,51,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-128-128,0,0,0,0,0,0
10,37,New Infrastructure,496,114,62,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-128-128,0,0,0,0,0,0
10,38,Public Perception of Water Companies,733,542,68,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,18,38,1,0,79,0,0,192,0,-1--1--1,,1|(671,648)|
10,40,"GAP - Water Demanded vs Available",893,592,89,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,1,40,1,0,83,0,0,192,0,-1--1--1,,1|(1079,646)|
1,42,10,13,1,0,83,0,0,192,0,-1--1--1,,1|(1308,1004)|
1,43,28,13,1,0,83,0,0,192,0,-1--1--1,,1|(1346,1199)|
10,44,Climate Change,1575,1141,55,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
1,45,13,44,1,0,83,0,0,193,0,-1--1--1,,1|(1508,1213)|
1,46,44,9,0,0,83,0,0,193,0,-1--1--1,,1|(0,0)|
1,47,10,7,1,0,83,0,0,192,0,-1--1--1,,1|(1149,845)|
1,48,7,40,1,0,83,0,0,192,0,-1--1--1,,1|(895,743)|
10,49,Dry Summers,1511,747,60,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
10,50,Heavy Rainfall Events,1672,799,49,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
1,51,44,49,1,0,83,0,0,193,0,-1--1--1,,1|(1576,964)|
1,52,49,1,1,0,79,0,0,192,0,-1--1--1,,1|(1320,640)|
1,53,44,50,1,0,83,0,0,193,0,-1--1--1,,1|(1667,997)|
1,54,50,1,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,50,36,1,0,79,0,0,192,0,-1--1--1,,1|(1674,364)|
10,56,Sediment in water,1525,429,63,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
1,57,1,56,1,0,79,0,0,192,0,-1--1--1,,1|(1452,481)|
10,58,EA Involvement,1563,301,55,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,59,56,58,1,0,83,0,0,192,0,-1--1--1,,1|(1559,383)|
1,60,58,4,1,0,83,0,0,193,0,-1--1--1,,1|(1428,343)|
1,61,36,2,1,0,79,0,0,192,0,-1--1--1,,1|(980,402)|
10,62,Conservation Pressure,1213,219,48,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-150-75,0,0,0,0,0,0
1,63,62,58,1,0,83,0,0,192,0,-1--1--1,,1|(1407,203)|
1,64,40,2,1,0,83,0,0,192,0,-1--1--1,,1|(958,537)|
1,65,40,38,1,0,79,0,0,192,0,-1--1--1,,1|(823,604)|
10,66,Legislative Change,636,422,64,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-128-0,0,0,0,0,0,0
1,67,38,66,1,0,79,0,0,193,0,-1--1--1,,1|(737,474)|
1,68,66,31,1,0,83,0,0,193,0,-1--1--1,,1|(585,490)|
10,69,Repair of Old Infrastructure,363,379,47,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-128-128,0,0,0,0,0,0
1,70,27,69,1,0,83,0,0,192,0,-1--1--1,,1|(377,300)|
1,71,27,37,1,0,83,0,0,193,0,-1--1--1,,1|(455,207)|
10,72,Appetite for New Infrastructure,242,250,58,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-128-128,0,0,0,0,0,0
1,73,69,72,0,0,79,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,72,37,1,0,83,0,0,193,0,-1--1--1,,1|(334,156)|
1,75,69,27,1,0,79,0,0,192,0,-1--1--1,,1|(420,409)|
1,76,37,27,1,0,79,0,0,192,0,-1--1--1,,1|(526,204)|
1,77,27,36,1,0,79,0,0,192,0,-1--1--1,,1|(704,229)|
1,78,37,36,1,0,83,0,0,192,0,-1--1--1,,1|(779,115)|
1,79,24,72,1,0,79,0,0,192,0,-1--1--1,,1|(230,380)|
1,80,27,33,1,0,83,0,0,192,0,-1--1--1,,1|(551,355)|
1,81,24,22,1,0,79,0,0,192,0,-1--1--1,,1|(285,665)|
12,82,0,495,198,80,40,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,36,72,1,0,79,0,0,192,0,-1--1--1,,1|(567,-77)|
1,84,2,10,1,0,83,0,0,192,0,-1--1--1,,1|(1119,713)|
1,85,40,18,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,Pressure to change limits,1044,344,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,40,86,1,0,83,0,0,192,0,-1--1--1,,1|(927,492)|
1,88,86,4,1,0,83,0,0,192,0,-1--1--1,,1|(1208,300)|
1,89,27,40,1,0,83,0,0,192,0,-1--1--1,,1|(712,392)|
///---\\\
:L<%^E!@
5:Pressure to change limits
19:89,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Cabin|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
