{UTF-8}
Abstaction Limit  = A FUNCTION OF( Water Available for Abstraction)
	~	
	~		|

Abstraction  = A FUNCTION OF( Abstaction Limit,Demand)
	~	
	~		|

Climate Change  = A FUNCTION OF( Energy Demand)
	~	
	~		|

Demand  = A FUNCTION OF( Energy Demand,Summer Warmth,Water Usage)
	~	
	~		|

Energy Demand  = A FUNCTION OF( Population,Summer Warmth,Winter Cold)
	~	
	~		|

Population  = A FUNCTION OF( )
	~	
	~		|

River Flow  = A FUNCTION OF( )
	~	
	~		|

Summer Warmth  = A FUNCTION OF( Climate Change)
	~	
	~		|

Wastage  = A FUNCTION OF( Population)
	~	
	~		|

Water Abstracted  = A FUNCTION OF( Abstraction,-Water Usage)
	~	
	~		|

Water Available for Abstraction  = A FUNCTION OF( -Abstraction,River Flow)
	~	
	~		|

Water Usage  = A FUNCTION OF( Population,Wastage)
	~	
	~		|

Winter Cold  = A FUNCTION OF( Climate Change)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,313,2
10,1,Water Available for Abstraction,235,79,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Water Abstracted,762,81,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(401,80)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(609,80)|
11,5,0,510,80,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Abstraction,510,114,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,-68,77,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(-4,77)|
1,9,10,1,4,0,0,22,0,192,0,-1--1--1,,1|(117,77)|
11,10,0,56,77,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,River Flow,56,111,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,1054,81,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,2,100,0,0,22,0,192,0,-1--1--1,,1|(874,81)|
1,14,15,12,4,0,0,22,0,192,0,-1--1--1,,1|(991,81)|
11,15,0,933,81,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,Water Usage,933,115,58,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Abstaction Limit,375,226,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,17,5,1,0,0,0,0,192,0,-1--1--1,,1|(424,137)|
10,19,Demand,688,231,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,15,19,1,0,0,0,0,192,0,-1--1--1,,1|(888,97)|
1,21,19,5,1,0,0,0,0,192,0,-1--1--1,,1|(571,179)|
1,22,1,17,1,0,0,0,0,192,0,-1--1--1,,1|(278,176)|
10,23,Wastage,1012,222,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,23,15,1,0,0,0,0,192,0,-1--1--1,,1|(1001,143)|
10,25,Summer Warmth,568,319,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,19,1,0,0,0,0,192,0,-1--1--1,,1|(599,272)|
10,27,Energy Demand,797,337,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,19,1,0,0,0,0,192,0,-1--1--1,,1|(760,282)|
1,29,25,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,Winter Cold,561,392,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,30,27,1,0,0,0,0,192,0,-1--1--1,,1|(673,375)|
10,32,Climate Change,423,353,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,32,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,32,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,27,32,1,0,0,0,0,192,0,-1--1--1,,1|(621,465)|
10,36,Population,961,341,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,36,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,36,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,36,15,1,0,0,0,0,192,0,-1--1--1,,1|(1084,237)|
///---\\\
:L<%^E!@
5:Wastage
19:313,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Cabin|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
